# Hive-Get-Partition-Timestamp

./: Main.java  pom.xml
